500startups|500 startups
adriana tortajada|atortajada
adolfo babatz|adolfobabatz
alejandro cosentino|alecosentino
alta|alta ventures 
banco compartamos
bbva#004597
bancomer
diego serebrisky|serebrisky
eliza erikson
enrique majos ramirez|enmajos
francisco coronel|franciscornl
fermin ezquer|ferminezquer#007530
gabriel charles|gabocharles
gabriel manjarrez|gabemanjarrez
german pugliese|germanpuglieseb
hector cardenas|hectorcardenas
hugo nájera|hugodnajera
investments omidyar network
jaspar roos|jasparroos
jorge ruiz m
jp thieriot
jp nicols|jpnicols#007530
juan lopez salaberry|lopezsalaberry
juan mazzini|juan_mazzini
kubo financiero
laura suárez|laura_emprende|laura suarez
lucia cangas|cangasl
martin naor|martinnc
matt menietti|mattmenietti#007530
matteo rizzi|matteorizzi#007530
miguel ángel fañanas martínez|miguelfananas|miguel angel fananas
nbamericas|next bank americas|next bank américas#ff0000
pablo salazar|pablosalazarr
sam maule|sammaule 
sbt|sbt venture capital|sbt vc
vicente fenoll|vicentefenoll#007530
vincent speranza|vincentsperanza
