main dishes#E06331
lentils#333333
water#333333
purple onion#333333
garbanzo beans#333333
shredded carrots#333333
salt#333333
mustard#333333
ground ginger#333333
soy sauce#333333
honey#333333
bay leaf#333333
oatmeal#333333
onion#333333
carrots#333333
celery#333333
garlic#333333
pepper#333333
olive oil#333333
curry powder#333333
brown lentils#333333
homemade chicken stock#333333
chopped parsley#333333
freshly ground pepper#333333
coarse salt#333333
spinach#333333
side dishes#E06331
long grain white rice#333333
yellow onion#333333
ground cumin#333333
ground black pepper#333333
red lentils#333333
tumeric#333333
light coconut milk#333333
french lentils#333333
soups#E06331
minced garlic#333333
minced ginger#333333
chopped celery#333333
chicken stock#333333
chopped cilantro#333333
red chili peppers#333333
ginger#333333
coconut milk#333333
vegetable bouillon#333333
ground coriander#333333
paprika#333333
cumin#333333
black pepper#333333
lime#333333
coconut oil#333333
green bell pepper#333333
chopped tomatoes#333333
ground turmeric#333333
chile powder#333333
roasted tomatoes#333333
vegetable broth#333333
tabasco green pepper sauce#333333
lime juice#333333
chopped cilantro fresh#333333
sour cream#333333
green lentil#333333
extra-virgin olive oil#333333
chopped fresh mint#333333
finely chopped fresh parsley#333333
herbs#333333
lemon juice#333333
ground allspice#333333
garlic cloves#333333
cumin seed#333333
oregano#333333
shallots#333333
cilantro#333333
goat cheese#333333
ground pepper#333333
kosher salt#333333
greek#green
vegetable stock#333333
greek seasoning#333333
stewed tomatoes#333333
red bell pepper#333333
feta cheese crumbles#333333
sweet potatoes#333333
cayenne pepper#333333
ketchup#333333
dijon mustard#333333
dark brown sugar#333333
balsamic vinegar#333333
worcestershire sauce#333333
vegetable oil#333333
white onion#333333
frozen spinach#333333
italian turkey sausage#333333
dried lentils#333333
chicken base#333333
sage leaves#333333
large garlic cloves#333333
beef broth#333333
chicken sausage#333333
diced tomatoes#333333
fresh spinach#333333
bacon#333333
baby carrots#333333
consomme#333333
juice#333333
italian seasoning#333333
greens#333333
melted butter#333333
plum tomatoes#333333
pasta#333333
arugula#333333
grated parmesan cheese#333333
oil#333333
jalapeno chilies#333333
asafoetida#333333
curry leaves#333333
mustard seeds#333333
coriander#333333
garam masala#333333
yogurt#333333
chiles#333333
kale#333333
chicken broth#333333
fresh rosemary#333333
red wine vinegar#333333
italian sausage#333333
celery ribs#333333
puy lentils#333333
red wine#333333
mashed potatoes#333333
basmati rice#333333
plain yogurt#333333
flat leaf parsley#333333
clove#333333
eggs#333333
dried thyme#333333
dried oregano#333333
spinach leaves#333333
chili powder#333333
chile pepper#333333
(    oz.) tomato sauce#333333
sliced green onions#333333
black olives#333333
roast red peppers, drain#333333
lime slices#333333
tomato paste#333333
breakfast and brunch#E06331
ground cinnamon#333333
red pepper flakes#333333
mild curry powder#333333
fresh thyme leaves#333333
indian#green
fresh ginger#333333
sea salt#333333
crushed tomatoes#333333
coriander leaf#333333
bay leaves#333333
mint#333333
crumbles#333333
feta cheese#333333
kalamata#333333
red pepper#333333
beluga lentil#333333
moroccan#green
pinto beans#333333
nutmeg#333333
cinnamon#333333
canola oil#333333
low sodium vegetable broth#333333
salmon fillets#333333
low sodium tamari sauce#333333
sausage casings#333333
crushed red pepper flakes#333333
swiss chard#333333
pecorino romano cheese#333333
brown rice#333333
sausages#333333
cheese#333333
asian#green
cauliflower#333333
tomatoes with juice#333333
low-fat plain yogurt#333333
lemon#333333
pita bread#333333
shredded cheese#333333
za'atar#333333
chopped onion#333333
broccoli florets#333333
fresh tomatoes#333333
milk#333333
shredded cheddar cheese#333333
appetizers#E06331
pistachios#333333
parsley#333333
grapeseed oil#333333
fresh ginger root#333333
anaheim chile#333333
yellow lentils#333333
thai red curry paste#333333
full fat coconut milk#333333
cracked black pepper#333333
scallops#333333
cinnamon extract#333333
raw almond#333333
coconut#333333
bulgur wheat#333333
low fat low sodium chicken broth#333333
tomatoes#333333
salads#E06331
cider vinegar#333333
granulated sugar#333333
fennel bulb#333333
apples#333333
fresh thyme#333333
fresh basil#333333
dried mushrooms#333333
leeks#333333
pearl barley#333333
fresh basil leaves#333333
salsa#333333
taco shells#333333
lettuce#333333
ground cardamom#333333
ground cayenne pepper#333333
chicken#333333
garbanzo#333333
(14.5 oz.) diced tomatoes#333333
fresh bay leaves#333333
scallions#333333
green olives#333333
green onions#333333
spike seasoning#333333
sweet paprika#333333
chestnuts#333333
heavy cream#333333
cooked rice#333333
fresh parsley#333333
rice#333333
couscous#333333
cherry tomatoes#333333
cucumber#333333
green cabbage#333333
kabocha squash#333333
kha#333333
peanuts#333333
cashew butter#333333
fresh lemon juice#333333
hot sauce#333333
italian parsley leaves#333333
whole wheat pita#333333
sherry vinegar#333333
thyme#333333
wonton wrappers#333333
turkey#333333
fennel#333333
rubbed sage#333333
roasted red peppers#333333
chopped garlic#333333
cardamom#333333
black lentil#333333
toasted coconut#333333
toulouse sausage#333333
dry white wine#333333
herbes de provence#333333
coconut butter#333333
smoked paprika#333333
seasoning#333333
liquid smoke#333333
tortillas#333333
kielbasa#333333
bell pepper#333333
ground chile#333333
cocoa powder#333333
sugar#333333
greek style plain yogurt#333333
brown sugar#333333
taco seasoning#333333
corn tortillas#333333
pico de gallo#333333
avocado#333333
diced celery#333333
dried parsley#333333
chicken breast halves#333333
cannellini beans#333333
stock#333333
stew#333333
ham#333333
fingerling potatoes#333333
capers#333333
cornichons#333333
reduced sodium soy sauce#333333
beetroots#333333
hot italian sausages#333333
tomato sauce#333333
shaved parmesan cheese#333333
american#green
diced onions#333333
maple syrup#333333
prepared mustard#333333
vanilla extract#333333
bulgur#333333
garlic salt#333333
chives#333333
pitas#333333
ancho chile pepper#333333
small yellow potatoes#333333
habanero pepper#333333
orange#333333
butternut squash#333333
spanish paprika#333333
baby arugula#333333
mint leaves#333333
raisins#333333
garlic powder#333333
frozen carrots#333333
potatoes#333333
molasses#333333
apple cider vinegar#333333
tamari soy sauce#333333
mustard powder#333333
hamburger buns#333333
french#green
dry red wine#333333
chard#333333
lentilles du puy#333333
chopped fresh thyme#333333
andouille sausage#333333
serrano peppers#333333
canned chicken broth#333333
fresh parsley leaves#333333
pancetta#333333
white wine#333333
canned tomatoes#333333
ricotta#333333
